server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /;
    }
        location /media/ {
        root /;
    }

    location / {
        proxy_pass http://web:8000;
        server_tokens off;
    }
}